<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/drawer_layout"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@drawable/toolbar_home">-->
<!--        -->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingBottom="5dp">-->


<!--            <ImageView-->
<!--                android:id="@+id/notif"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:padding="1dp"-->
<!--                android:src="@drawable/loceng" />-->


<!--            <ImageView-->
<!--                android:id="@+id/keluar"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:padding="1dp"-->
<!--                android:src="@drawable/icon_logout" />-->


<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="5dp"-->
<!--        android:src="@drawable/logomain" />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="-90dp">-->


<!--    </RelativeLayout>-->

<!--    <include-->
<!--        layout="@layout/contentmain2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="95dp" />-->


<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toolbar_home"
                app:layout_anchor="@+id/imageView"
                app:layout_anchorGravity="center">


                <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@mipmap/ic_logo_gram_putih"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="27dp"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <ImageView
                        android:id="@+id/notif"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:padding="1dp"
                        android:src="@drawable/loceng" />

                    <ImageView
                        android:id="@+id/keluar"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:padding="1dp"
                        android:src="@drawable/icon_logout" />


                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/logomain" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-90dp">


            </RelativeLayout>

            <include
                layout="@layout/contentmain2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="95dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
