<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/listTitleTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="?android:attr/expandableListPreferredChildIndicatorRight"
                        android:text="PB143283"
                        android:padding="15dp"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:textSize="15dp"
                        android:textColor="@color/biru_terang"
                        />
                    <TextView
                        android:id="@+id/tanggal"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:paddingEnd="?android:attr/expandableListPreferredChildIndicatorRight"
                        android:text="23 Mei 2019"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12dp"
                        android:layout_marginRight="25dp"
                        android:textAlignment="textEnd"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/biru_terang"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>